eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761


spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.compression.enabled=false
spring.zipkin.enabled=true